AWS_ACCESS_KEY_ID="AKIA2BNRFY7BRLZERWVP"
AWS_ACCESS_SECRET="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"
CLOUDINARY_KEY="179681274163615"
CLOUDINARY_SECRET="ZLqgauqLfcby56LLeHr-qHpbyLM"
CLOUDINARY_NAME="dzu2kemtg"
CLOUDINARY_DEFAULT_FOLDER="nextjs-ecommerce"
